spring.application.name=demo
spring.neo4j.uri=neo4j+s://058c02e1.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=x33sqoYSESCOvOckFsQQuLLKow7i4Q8H8pf2a3CRK5s
